

FD:\Facultate\Anul II\Semestrul II\Medii Vizuale de Programare - C#\HangMan\HangMan\Views\ChooseGameWindow.xaml;;
FD:\Facultate\Anul II\Semestrul II\Medii Vizuale de Programare - C#\HangMan\HangMan\Views\GameWindow.xaml;;
FD:\Facultate\Anul II\Semestrul II\Medii Vizuale de Programare - C#\HangMan\HangMan\Views\LoadNewGame.xaml;;
FD:\Facultate\Anul II\Semestrul II\Medii Vizuale de Programare - C#\HangMan\HangMan\Views\SignIn.xaml;;
FD:\Facultate\Anul II\Semestrul II\Medii Vizuale de Programare - C#\HangMan\HangMan\Views\SignUp.xaml;;
FD:\Facultate\Anul II\Semestrul II\Medii Vizuale de Programare - C#\HangMan\HangMan\Views\StartWindow.xaml;;
FD:\Facultate\Anul II\Semestrul II\Medii Vizuale de Programare - C#\HangMan\HangMan\Views\StatisticsWindow.xaml;;
FD:\Facultate\Anul II\Semestrul II\Medii Vizuale de Programare - C#\HangMan\HangMan\Views\StudentWindow.xaml;;

